# cloud-native-fundamentals

./: .gitignore  0-Setting-up-client-tools.adoc  0_toc.adoc  1-overview-prerequisite.adoc  2-setting-up-client-tools.adoc  3-create-application.adoc  4-openshift-ui.adoc  5-health.adoc  6-config.adoc  README.adoc
3-create-application/: pom.xml
5-health/: README.adoc  pom.xml
5-health/src/test/resources/: arquillian.xml
6-config/: README.adoc  pom.xml
6-config/src/test/resources/: arquillian.xml
7-jws/: README.adoc  pom.xml
7-jws/src/main/java/io/openshift/booster/: BoosterApplication.java
